# Dapper

Dapper.Contrib/: SqlMapperExtensions.Async.cs  SqlMapperExtensions.cs
Dapper.Tests.Contrib/: Dapper.Tests.Contrib.csproj  TestSuite.Async.cs  TestSuite.cs  TestSuites.cs
Dapper.Tests.Performance/: Benchmarks.DapperDotDatabase.cs  Benchmarks.PetaPoco.cs  Dapper.Tests.Performance.csproj
Dapper.Tests.Performance/DapperDotDatabase/: Post.cs
